<templateSet group="logger">
  <template name="lgr" value="private Logger logger = LoggerFactory.getLogger($CLASS_NAME$.class);$END$" description="private Logger logger = LoggerFactory.getLogger($CLASS_NAME$.class);" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="lif" value="logger.info(&quot;$END$&quot;);" description="logger.info(&quot;&quot;);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>